<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_show_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_show_card"
            android:layout_width="380dp"
            android:layout_height="500dp"
            android:scaleType="centerCrop"
            android:transitionName="your_shared_transition_name"/>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/grey_300"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:layout_gravity="end"
            android:layout_marginLeft="8dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginStart="8dp">

            <customfonts.MyTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Without Jari Border"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#221"
                android:textScaleX="1.02"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/add_to_cart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"
                android:gravity="end">

                <ImageView
                    android:layout_marginRight="8dp"
                    android:id="@+id/bag"
                    android:layout_width="23dp"
                    android:layout_height="35dp"
                    android:src="@drawable/add_to_cart1"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_to_favourite"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"

                android:gravity="end">

                <ImageView
                    android:layout_marginRight="8dp"
                    android:id="@+id/favourites"
                    android:layout_width="21dp"
                    android:layout_height="35dp"
                    android:src="@drawable/add_to_favourite1"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>


        </LinearLayout>




        <customfonts.MyTextView
            android:id="@+id/sub_title"
            android:textScaleX="1.2"
android:layout_marginTop="2dp"
            android:layout_marginBottom="6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorTex"
            android:textSize="18sp"
            android:text="Baluchuri- Nakshapar"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />



    </LinearLayout>

</android.support.v7.widget.CardView>