<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>

        <color android:color="@color/grey_100"
            />

    </item>

    <item>

        <bitmap
            android:src="@drawable/texture"
            />
    </item>
</layer-list>