<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#fff" />



    <corners android:radius="30dp" />
    <stroke android:width="5px" android:color="#d4d5d9" />
</shape>