<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view_show_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image_view_show_card"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:transitionName="your_shared_transition_name"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey_300"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="end"
            android:layout_marginLeft="8dp"
            android:gravity="end"
            android:orientation="horizontal"
            android:layout_marginStart="8dp">

            <customfonts.MyTextView
                android:id="@+id/title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"

                android:layout_weight="3"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Without Jari Border"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="#221"
                android:textScaleX="1.01"
                android:textSize="10sp" />



            <LinearLayout
                android:id="@+id/trash"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.7"

                android:gravity="end">

                <ImageView
                    android:layout_marginRight="8dp"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/trash24dp"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="8dp" />
            </LinearLayout>


        </LinearLayout>




        <customfonts.MyTextView
            android:id="@+id/sub_title"
            android:textScaleX="1.1"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/colorTex"
            android:textSize="10sp"
            android:text="Baluchuri- Nakshapar"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#767a83"
            android:layout_marginTop="4dp"/>

        <LinearLayout
            android:id="@+id/move_to_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
android:layout_margin="5dp"
            android:layout_gravity="center">

            <customfonts.MyTextView
                android:layout_marginRight="8dp"
android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
            android:text="MOVE TO BAG"
                android:textColor="#D4AF37"
                android:layout_marginEnd="8dp" />
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>