<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:icon="@drawable/home24dp"
            android:title="Home" />
        <item
            android:id="@+id/order_history"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Order History" />

    </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/logout"
            android:title="Logout" />

    </group>


</menu>
