<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

    <include layout="@layout/app_bar"/>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/drop_down"
        android:layout_height="00dp"
        android:layout_width="match_parent"
        android:layout_below="@+id/appBar"
        android:id="@+id/dropdown"/>








    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dropdown">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">
        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|enterAlways">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dropdown"
                android:id="@+id/recycler_view_chip_frame_layout"
                android:background="#fff"
                >
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/recycler_view_chip">

                </android.support.v7.widget.RecyclerView>

            </FrameLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_content"
        android:id="@+id/recycler_view_views_frame_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recycler_view_views"
            android:horizontalSpacing="2dp"
            android:verticalSpacing="2dp">

        </android.support.v7.widget.RecyclerView>
    </FrameLayout>

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:background="@drawable/toolbar_dropshadow"
            android:id="@+id/shadow2"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            />

    </android.support.design.widget.CoordinatorLayout>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/progress_bar"
android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>