<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/frame_layout">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:layout_gravity="center_horizontal|center_vertical"
                android:id="@+id/screen_logo"/>
        </FrameLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:layout_marginBottom="12dp">

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:background="@color/colorAccent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SAREES"
                android:textColor="@color/colorAccent"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="14dp"
                android:layout_weight="1"
                android:background="@color/colorAccent" />
        </LinearLayout>





        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:animateLayoutChanges="true"
            android:id="@+id/card"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp"
            android:layout_marginBottom="12dp"
            card_view:cardElevation="0dp"
            android:elevation="0dp"

            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp">
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BALUCHURI SAREES"
                    android:textStyle="bold"
                    android:textColor="@color/colorTex"
                    android:textSize="16sp"/>
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/down_arrow"
                    android:gravity="top"
                    android:textColor="@color/colorTex"
                    android:textSize="16sp"/>

            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView1"
                android:layout_marginTop="50dp"
                android:visibility="gone" />

        </android.support.v7.widget.CardView>





        <android.support.v7.widget.CardView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:animateLayoutChanges="true"
            android:id="@+id/card2"

            android:layout_marginBottom="12dp"
            card_view:cardElevation="0dp"
            android:elevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp">
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="JAAMDANI SAREES"
                    android:textStyle="bold"
                    android:textColor="@color/colorTex"
                    android:textSize="16sp"/>
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/down_arrow"
                    android:gravity="top"
                    android:textColor="@color/colorTex"
                    android:textSize="16sp"/>

            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView2"
                android:layout_marginTop="50dp"
                android:visibility="gone" />

        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:animateLayoutChanges="true"
            android:id="@+id/card3"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp"
            android:layout_marginBottom="12dp"
            card_view:cardElevation="0dp"
            android:elevation="0dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                >
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DHANIYA KALI SAREES"
                    android:textStyle="bold"
                    android:textColor="@color/colorTex"
                    android:textSize="16sp"
                    />
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/down_arrow"
                    android:gravity="top"
                    android:textColor="@color/colorTex"
                    android:textSize="16sp"/>

            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView3"
                android:layout_marginTop="50dp"
                android:visibility="gone" />
        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:animateLayoutChanges="true"
            android:id="@+id/card4"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp"
            android:layout_marginBottom="12dp"
            card_view:cardElevation="0dp"
            android:elevation="0dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp">
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BAHA COTTON SAREES"
                    android:textStyle="bold"
                    android:textColor="@color/colorTex"
                    android:textSize="16sp"/>
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/down_arrow"
                    android:gravity="top"
                    android:textColor="@color/colorTex"
                    android:textSize="16sp"/>

            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView4"
                android:layout_marginTop="50dp"
                android:visibility="gone" />

        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:animateLayoutChanges="true"
            android:id="@+id/card5"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp"
            android:layout_marginBottom="12dp"
            card_view:cardElevation="0dp"
            android:elevation="0dp"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp">
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SHANTIPUR SAREES"
                    android:textStyle="bold"
                    android:textColor="@color/colorTex"
                    android:textSize="16sp"/>
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="@string/down_arrow"
                    android:gravity="top"
                    android:textColor="@color/colorTex"
                    android:textSize="16sp"/>

            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView5"
                android:layout_marginTop="50dp"
                android:visibility="gone" />
        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/card6"
            android:layout_marginBottom="12dp"
            card_view:cardElevation="0dp"
            android:elevation="0dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="0dp" >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginLeft="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp">
                <customfonts.MyTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="FULIA SAREES"
                    android:textStyle="bold"
                    android:textColor="@color/colorTex"
                    android:textSize="16sp"/>


            </FrameLayout>
            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listView6"
                android:layout_marginTop="50dp"
                android:visibility="gone" />
        </android.support.v7.widget.CardView>





    </LinearLayout>

</android.support.v4.widget.NestedScrollView>