<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/app_bar"
        />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/place_order_frame_layout"
        android:id="@+id/recycler_view_views">

    </android.support.v7.widget.RecyclerView>


    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/add_to_favourite2"
        android:layout_above="@+id/text"
        android:layout_centerInParent="true"
        android:id="@+id/image"
      android:visibility="gone" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="YOUR WISHLIST IS EMPTY"
        android:textColor="@color/colorTex"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:textSize="18sp"
        android:id="@+id/text"
     android:visibility="gone" />
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress_bar"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="2dp"
        android:background="@drawable/toolbar_dropshadow"
        android:layout_below="@+id/toolbar"
        android:id="@+id/shadow"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loading_frame_layout"
        android:background="#B3fcfcfc"
        android:visibility="gone"
        android:clickable="true"
        >
    </FrameLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_width="wrap_content"
        android:layout_height="26dp"
        app:indicatorName="BallPulseIndicator"
        android:layout_centerInParent="true"
        android:id="@+id/loadingAVI"
        android:visibility="gone"/>
</RelativeLayout>